<!DOCTYPE html>
<html>
<head>
	<script src="index.js"></script>
	<meta charset="UTF-8">
	<title>Hello World!</title>
</head>
<body>
	<ul>
		URL　<input id="base_url" type="text">
		<button id="execute">send async</button>
		<button id="send_sync">send sync</button>
		<button id="showdialog">show dialog</button>
		<li>Node.jsのバージョン : <script>document.write(process.versions.node)</script></li>
		<li>Chromiumのバージョン : <script>document.write(process.versions.chrome)</script></li>
		<li>Electronのバージョン : <script>document.write(process.versions.electron)</script></li>
		<p id='message'></p>
	</ul>
</body>
</html>
